C:\Users\user\Desktop\VSCode6.3\bin\Debug\net7.0\VSCode6.3.exe
C:\Users\user\Desktop\VSCode6.3\bin\Debug\net7.0\VSCode6.3.deps.json
C:\Users\user\Desktop\VSCode6.3\bin\Debug\net7.0\VSCode6.3.runtimeconfig.json
C:\Users\user\Desktop\VSCode6.3\bin\Debug\net7.0\VSCode6.3.dll
C:\Users\user\Desktop\VSCode6.3\bin\Debug\net7.0\VSCode6.3.pdb
C:\Users\user\Desktop\VSCode6.3\obj\Debug\net7.0\VSCode6.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\VSCode6.3\obj\Debug\net7.0\VSCode6.3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\VSCode6.3\obj\Debug\net7.0\VSCode6.3.AssemblyInfo.cs
C:\Users\user\Desktop\VSCode6.3\obj\Debug\net7.0\VSCode6.3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\VSCode6.3\obj\Debug\net7.0\VSCode6.3.dll
C:\Users\user\Desktop\VSCode6.3\obj\Debug\net7.0\refint\VSCode6.3.dll
C:\Users\user\Desktop\VSCode6.3\obj\Debug\net7.0\VSCode6.3.pdb
C:\Users\user\Desktop\VSCode6.3\obj\Debug\net7.0\VSCode6.3.genruntimeconfig.cache
C:\Users\user\Desktop\VSCode6.3\obj\Debug\net7.0\ref\VSCode6.3.dll
